void GlobalInit(){
extern  void init_NSDataHooks_hook();
init_NSDataHooks_hook();
extern  void init_NSFileHandleHooks_hook();
init_NSFileHandleHooks_hook();
extern  void init_NSFileManagerHooks_hook();
init_NSFileManagerHooks_hook();
extern  void init_NSHTTPCookieHooks_hook();
init_NSHTTPCookieHooks_hook();
extern  void init_NSInputStreamHooks_hook();
init_NSInputStreamHooks_hook();
extern  void init_NSOutputStreamHooks_hook();
init_NSOutputStreamHooks_hook();
extern  void init_NSURLConnectionHooks_hook();
init_NSURLConnectionHooks_hook();
extern  void init_NSURLCredentialHooks_hook();
init_NSURLCredentialHooks_hook();
extern  void init_NSUserDefaultsHooks_hook();
init_NSUserDefaultsHooks_hook();
extern  void init_NSXMLParserHooks_hook();
init_NSXMLParserHooks_hook();
extern  void init_UIApplicationHooks_hook();
init_UIApplicationHooks_hook();
extern  void init_UIPasteboardHooks_hook();
init_UIPasteboardHooks_hook();
}
