#import "../SharedDefine.pch"
#import <sys/sysctl.h>
extern void init_AntiAntiDebugging_hook() {

	//This One Only Exists As A Stub Now.
	//All Related Codes Are in sysctl.xm
	//Keep This File So Build Script Will Generate Related Preferences,etc.
#ifdef PROTOTYPE

    NSLog(@"                 ,----..                                                          ");
    NSLog(@"                /   /   \\   .--.--.              .---.   ,---,         ,----.. ");
    NSLog(@"        ,---,  /   .     : /  /    '.           /. ./|  '  .' \\       /   /   \\ ");  
    NSLog(@"       /_ ./| .   /   ;.  \\  :  /`. /       .--'.  ' ; /  ;    '.    |   :     : "); 
    NSLog(@" ,---, |  ' :.   ;   /  ` ;  |  |--`       /__./ \\ : |:  :       \\   .   |  ;. / "); 
    NSLog(@"/___/ \\.  : |;   |  ; \\ ; |  :  ;_     .--'.  '   \\' .:  |   /\\   \\  .   ; /--` ");  
    NSLog(@" .  \\  \\ ,' '|   :  | ; | '\\  \\    `. /___/ \\ |    ' '|  :  ' ;.   : ;   | ;  __");  
    NSLog(@"  \\  ;  `  ,'.   |  ' ' ' : `----.   \\;   \\  \\;      :|  |  ;/  \\   \\|   : |.' .' ");
    NSLog(@"   \\  \\    ' '   ;  \\; /  | __ \\  \\  | \\   ;  `      |'  :  | \\  \\ ,'.   | '_.' : ");
    NSLog(@"    '  \\   |  \\   \\  ',  / /  /`--'  /  .   \\    .\\  ;|  |  '  '--'  '   ; : \\  | ");
    NSLog(@"     \\  ;  ;   ;   :    / '--'.     /    \\   \\   ' \\ ||  :  :        '   | '/  .' ");
    NSLog(@"      :  \\  \\   \\   \\ .'    `--'---'      :   '  |--\" |  | ,'        |   :    /  "); 
    NSLog(@"       \\  ' ;    `---`                     \\   \\ ;    `--''           \\   \\ .'  ");  
    NSLog(@"        `--`                                '---\"                      `---`      ");
 	//YOSWAG
                                                         
                                                         


#endif

}
